events {}
http {
    upstream backend {
          {% for web in groups.webapp %}
           server {{web}}:9090; 
         {% endfor %}
    }
 server {
   listen 80;
   location / {
     proxy_pass  http://backend;
   }
 }
}
